# WSU_Chatbot_Project

1. 프로젝트 팜플렛/: 8조 팜플렛.hwp
4. 프로젝트 소스/wsu_chatbot_android_client/app/: build.gradle
4. 프로젝트 소스/wsu_chatbot_android_client/app/release/: output-metadata.json
4. 프로젝트 소스/wsu_chatbot_android_client/app/src/main/: AndroidManifest.xml
4. 프로젝트 소스/wsu_chatbot_android_client/app/src/main/res/drawable/: back.xml  button_round.xml  ic_android_black_24dp.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_not_fixed_24.xml  ic_baseline_settings_24.xml  progressbar.xml  school_size.xml  size_apply.xml  size_book.xml  size_calender.xml  size_grade.xml  size_interview.xml  size_jumsusanchull.xml  size_memo2.xml  size_money.xml  size_note.xml  size_pass.xml  size_people.xml  size_phonebook.xml  size_phonebook1.xml  size_report.xml  size_school.xml  size_school1.xml  size_teacher.xml  size_test.xml  size_test1.xml  tutorial_button_round.xml
4. 프로젝트 소스/wsu_chatbot_android_client/app/src/main/res/drawable-v24/: progressbar.xml
4. 프로젝트 소스/wsu_chatbot_android_client/app/src/main/res/layout/: activity_bookmark.xml  activity_chatting.xml  activity_login.xml  activity_map.xml  activity_questions.xml  activity_recommend.xml  activity_setting.xml  activity_signup.xml  activity_tutorial.xml  btn_1.xml  btn_11.xml  btn_12.xml  btn_13.xml  btn_14.xml  btn_16.xml  btn_17.xml  btn_18.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_5.xml  btn_6.xml  btn_7.xml  btn_8.xml  btn_9.xml  btn_mapkakao.xml  item_bookmark.xml  item_botbutton.xml  item_botimage.xml  item_botmap.xml  item_botstart_1.xml  item_bottext.xml  item_botweb.xml  item_recommend.xml  item_user.xml  loading.xml  nav_header.xml  toolbar_main.xml  tutorial_layout.xml  tutorial_page1.xml  (+3 more)
4. 프로젝트 소스/wsu_chatbot_android_client/app/src/main/res/menu/: main_navigationmenu.xml
6. 프로젝트 문서/: 8조 프로젝트 문서.hwp
(+135 files in other folders)
