<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="19dp">


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="8"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="3dp">

                <Button
                    android:id="@+id/butwe1"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:background="@color/botbutton"
                    android:text="교육 과정" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>