apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.tlaabs.chatbot"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation files('libs/libDaumMapAndroid.jar')

//    implementation project(':timetableview')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // 서버와의 연결에 관한 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // 리사이클러뷰 관련 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // 2022-01-06 필요한 라이브러리 업데이트
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9' // 웹 미리보기와 관련된 라이브러리
    implementation 'org.jsoup:jsoup:1.14.3' // 웹 미리보기와 관련된 라이브러리 2
    implementation 'com.squareup.picasso:picasso:2.71828' // 웹 미리보기와 관련된 라이브러리 3

    implementation 'com.github.bumptech.glide:glide:4.9.0' // 이미지 url 주소를 이용해서 이미지를 출력할 수 있도록 하는 라이브러리
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0' // 이미지를 확대할 수 있는 라이브러리
}