3	전공별 교육 과정	3
3	학교생활 안내	3
3	출석 성적 반영 방법	3
3	출석 성적 반영 비율	3
3	출석 성적 반영법	3
3	솔브릿지학과	3
3	AI학과	3
3	빅데이터학과	3
3	AI빅데이터학과	3
3	호텔매니지먼트	3
3	호텔매니지먼트학과	3
3	호텔학과	3
3	글로벌융합비즈니스학과	3
3	글로벌융합비즈니스	3
3	융합비즈니스학과	3
3	융합비즈니스	3
3	융합 경영	3
3	융합 경영학과	3
3	융합 세무 경영	3
3	융합 세무 경영학과	3
3	자율융합	3
3	자율융합학과	3
3	글로벌 철도	3
3	글로벌 철도학과	3
3	철도 건설	3
3	철도 건설학과	3
3	철도 경영	3
3	철도 경영학과	3
3	물류	3
3	물류시스템	3
3	물류시스템학과	3
3	철도 전기	3
3	철도 전기학과	3
3	철도 전기시스템	3
3	철도 전기시스템학과	3
3	철도 소프트웨어	3
3	철도 소프트웨어학과	3
3	철도 차량	3
3	철도 차량 학과	3
3	철도 차량 시스템	3
3	철도 차량 시스템 학과	3
3	건축공학과	3
3	글로벌 미디어	3
3	글로벌 미디어학과	3
3	글로벌 미디어영상	3
3	글로벌 미디어영상학과	3
3	게임멀티	3
3	겜멀	3
3	게임멀티미디어학과	3
3	미디어디자인	3
3	미디어디자인학과	3
3	미디어디자인영상	3
3	미디어디자인 영상학과	3
3	컴정	3
3	컴퓨터 정보보안 학과	3
3	IT	3
3	IT 학과	3
3	IT보안	3
3	IT보안 학과	3
3	글로벌조리	3
3	글로벌조리학과	3
3	폴보퀴즈조리	3
3	폴보퀴즈조리학과	3
3	폴보	3
3	글로벌외식	3
3	글로벌외식학과	3
3	글로벌외식창업	3
3	글로벌외식창업학과	3
3	글로벌외식창업전공	3
3	외식조리	3
3	외식조리학과	3
3	외조	3
3	한식	3
3	한식조리	3
3	한식조리학과	3
3	한식조리과학	3
3	한식조리과학학과	3
3	외식조리경영	3
3	외식조리경영학과	3
3	외식조리영양	3
3	외식조리영양학과	3
3	호텔경영	3
3	호텔경영학과	3
3	호텔관광	3
3	호텔관광학과	3
3	호텔관광경영	3
3	호텔관광경영학과	3
3	사복	3
3	사회복지	3
3	사복학과	3
3	사회복지학과	3
3	작업치료학과	3
3	언어치료	3
3	언어치료학과	3
3	청각	3
3	언어치료청각재활학과	3
3	청각재활	3
3	청각재활학과	3
3	보건경영	3
3	보건경영학과	3
3	보건의료	3
3	보건의료학과	3
3	보건의료경영	3
3	보건의료경영학과	3
3	유아교육과	3
3	유아교육학과	3
3	뷰티	3
3	뷰티디자인	3
3	뷰티학과	3
3	뷰티디자인학과	3
3	응급구조	3
3	응급구조학과	3
3	소방안전	3
3	소방안전학과	3
3	소방	3
3	소방학과	3
3	간호학과	3
3	간호	3
3	물리치료	3
3	물리치료학과	3
3	스포츠	3
3	스포츠학과	3
3	스포츠건강	3
3	스포츠건강학과	3
3	스포츠건강재활	3
3	스포츠건강재활학과	3
3	JCFS 인공지능	3
3	JCFS 인공지능학과	3
3	JCFS 데이터과학	3
3	JCFS 데이터과학학과	3
3	JCFS 인지과학	3
3	JCFS 인지과학 학과	3
3	장학금	3
3	장학제도	3
3	캠퍼스	3
3	학교	3
3	지도	3
3	캠퍼스 맵	3
3	캠퍼스맵	3
3	학교맵	3
3	기숙사	3
3	긱사	3
3	연락처	3
3	번호	3
3	부서	3
3	교무처 연락처	3
3	부서별 연락처	3
3	부서별연락처	3
3	입학	3
3	입학처	3
3	편의시설	3
3	편의	3
3	시설	3
3	농어촌학생	3
3	농어촌	3
3	특성화고교졸업자	3
3	특성화	3
3	기초생활수급자	3
3	기초생활	3
3	기초	3
3	차상위	3
3	전년도 등급컷	3
3	전년도등급컷	3
3	등급컷	3
3	전형방법	3
3	지원방법	3
3	전형	3
3	지원	3
3	합격자 발표	3
3	합격자발표	3
3	최종 합격자 조회	3
3	최종	3
3	최종 합격자	3
3	고지서	3
3	일반	3
3	일반전형	3
